MONG_DB=mongodb://127.0.0.1:27017/social-media
JWT_TOKEN = "dmwekfew324jiedwijeiwf"

CLOUDINARY_CLOUD_NAME=dv0zorcek
CLOUDINARY_API_KEY=826636481216653
CLOUDINARY_API_SECRET=bG4omWAf2eusU70ams3XbK3UgSY